<!DOCTYPE html>
<html>
<head>
	<title>USMAN AND ABUBAKAR</title>
	<style>
		body {
			background-color: #F2F2F2;
			font-family: Arial, sans-serif;
		}
		header {
			background-image: url(5.JPG);
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #333;
			color: white;
			overflow: hidden;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: white;
			text-decoration: none;
			padding: 10px;
			display: inline-block;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}
		nav a:hover {
			background-color: #88eeCC;
			color: white;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		.card {
			background-color: white;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin: 20px;
			padding: 20px;
			width: 300px;
			text-align: center;
		}
		.card h2 {
			margin-top: 0;
			font-size: 24px;
			color: green;
		}
		.card p {
			margin: 0;
			font-size: 18px;
			color: #333;
		}
	</style>
</head>
<body style="background-image: url(5.jpg);">
	<header>
		<h1> 
<img src="5.jpg" width="100">
		ANIMALS</h1>
	</header>
	<nav>
		<a href="index.html">Home11</a>
		<a href="about.html">About Us</a>
		<a href="products.html">Our Products</a>
		<a href="contact.html">Contact Us</a>
	</nav>
	<div class="container">
		<div class="card">
			<img src="lion.jpg" alt="" width="100"
			<h2>LION</h2>
			<p>The lion is a large cat of the genus Panthera native to Africa and India. </p>
		</div>
		<div class="card">
			<img src="tiger.jpg" alt="" width="100"
			<h2>TIGER</h2>
			<p>The tiger is the largest living cat species and a member of the genus Panthera.</p>
		</div>
		<div class="card">
			<img src="zebra.jfif" alt="" width="100">
			<h2>ZEBRA</h2>
			<p>Zebras are African equines with distinctive black-and-white striped coats.</p>
		</div>
		<div class="card">
  <img src="elephant.jpg" alt="Fresh seafood" width="100">
  <h2>ELEPHANT</h2>
  <p>Elephants are the largest existing land animals.</p>
</div>
<div class="card">
  <img src="heppotamus.jpg" alt="Fresh seafood" width="100px">
  <h2>HIPPOTAMUS</h2>
  <p>The hippopotamus or hippo, further qualified as the common hippopotamus, Nile hippopotamus, or river hippopotamus, is a large semiaquatic mammal native to sub-Saharan Africa. </p>
</div>

	</div>
	
</body>
</html>
