<!DOCTYPE html>
<html>
<head>
	<title>ORIFLAME 2023</title>
	<style>
		body {
			background-color: aqua;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: aqua;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #333;
			color: white;
			overflow: hidden;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: white;
			text-decoration: none;
			padding: 10px;
			display: inline-block;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}
		nav a:hover {
			background-color: #88eeCC;
			color: white;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		.card {
			background-color: PINK
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin: 20px;
			padding: 20px;
			width: 300px;
			text-align: center;
		}
		.card h2 {
			margin-top: 0;
			font-size: 24px;
			color: #0099CC;
		}
		.card p {
			margin: 0;
			font-size: 18px;
			color: #333;
		}
	</style>
<ORIFLAME/>
<body style="background-''
	<header>
		<h1> 
<img src="h.jpg" width="30px">
		oriflame</h1>
	</header>
	<nav>
		<a href="index.html">ORIFLAME</a>
		<a href="about.html">we want you to feel good about the product you use,and rest easy knowing that all rinse,this means that they will not impact negatively on aquatic environment.html">Our Products</a>
		<a href="contact.html">Contact Us</a>
	</nav>
	<div class="container">
		<div class="card">
			<h2>makeup</h2>
			<p>THE ONE ever lasting precision concealer3,990,THE ONE ever lasting foundation6,290,THE ONE colour stylist ultimate lipstict,THE ONE NO compromise mascara,THE ONE EYEliner stylo
.
		</div>
		<div class="card">
			<h2>TOOTH CARE GUIDE</h2>
	,		<p>OPTIFRESH crystal white toothpaste,2,090,OPTIFRESH total protection toothpaste,2,090,OPTIFRESH herbal blend toothpaste,2,090,OPTIFRESH extreme fresh tooth paste.</p>
		</div>
		<div class="card">
			<h2>SKIN CARE GUIDE</h2>
			<p> OPTIMALS even out preventing Day cream SPF 20 NGN5,990,OPTIMALS Age Revive toner 3,990,novage supreme cleansing gel,6,990,novage ecollagen wrinkle smoothing day cream,10,990,LOVE NATUREgel cream aloe vera 3,390, TENDER CAREcare protecting balm 2,190,PURE SKIN refreshing face toner 3,290,.    .</p>
		</div>
		<div class="card">
  <img src="fish.jpg" alt="Fresh seafood">
  <h2>HAIR CARE GUIDE</h2>
  <p>LOVE NATURE hot oil for dry hair wheat and coconut oil,990,LOVENATURe shampoo for dry hair wheat and coconut oil,990,LOVE NATURE conditioner for dry hair wheat and coconut oil,2,590,LOVE NATURE,hair oil coconut oil LOVE NATURE shampoo for dandruff control .</p>

,
  




