<!DOCTYPE html>
<html>
<head>
	<title> MY STORIES 2023</title>
	<style>
		body {
			background-color: #F2F2F2;
			font-family: brush script mt, sans-serif;
		}
		header {
			background-color: #0099CC;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #333;
			color:sky blue;
			overflow: hidden;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: BLUE;
			text-decoration: none;
			padding: 10px;
			display: inline-block;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}
		nav a:hover {
			background-color: #88eeCC;
			color: white;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		.card {
			background-color: lilac;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin: 20px;
			padding: 20px;
			width: 300px;
			text-align: center;
		}
		.card h2 {
			margin-top: 0;
			font-size: 24px;
			color: #0099CC;
		}
		.card p {
			margin: 0;
			font-size: 18px;
			color: #333;
		}
	</style>
</head>
<body style="background-color:aqua">
	<header>
		<h1> 
<img src="HD-wallpaper-snowball-cute-movies-rabbit-the-secret-life-of-pets.jpg"width="30px">
		MY STORIES 2023</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="products.html">Our Products</a>
		<a href="contact.html">Contact Us</a>
	</nav>
	<div class="container">
		<div class="card">
			<h2>islamic stories</h2>
			<p>We write islamic stories or stories about <b>prophets</b>and all other islamic stuuf.</p>
		</div>
		<div class="card">
 <img src="R[1].jpg"width="100px">
			<h2>dreams </h2>
			<p>we write stories about believing in your dreams.</p>
		</div>
		<div class="card">
<img src="images (12).jpg"width="100px">
			<h2>ramadan</h2>
			<p>we write stories about tips or planners we need for ramadan.</p>
		</div>
		<div class="card">
  <img src="Spongebob-Backgrounds-HD-for-PC.jpg"width="100px">
  <h2>cartoons</h2>
  <p>we write stories about cartoons .</p>
</div>
<div class="card">
  <img src="Screenshot_20221214-175447.png" alt="high schools" width="100px">
  <h2>high schools</h2>
  <p>We write stories about high schools or college.</p>
</div>

	</div>
	
</body>
</html>
