<!DOCTYPE html>
<html>
<head>
	<title>project</title>
	<style>
		body {
			background-color: #F2F2F2;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #0099CC;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #333;
			color: white;
			overflow: hidden;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: white;
			text-decoration: none;
			padding: 10px;
			display: inline-block;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}
		nav a:hover {
			background-color: #88eeCC;
			color: white;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		.card {
			background-color: white;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin: 20px;
			padding: 20px;
			width: 300px;
			text-align: center;
		}
		.card h2 {
			margin-top: 0;
			font-size: 24px;
			color: #0099CC;
		}
		.card p {
			margin: 0;
			font-size: 18px;
			color: #333;
		}
	</style>
</head>
<body style="background-color:red">
	<header>
		<h1> 
<img src="al
.png" width="30px">
		project</h1>
	</header>
	<nav>
		<a href="index.html" style="color: blue;">Home</a>
		<a href="about.html" style="color: green">About Us</a>
		<a href="products.html" style="color: green">Product</a>
		<a href="contact.html" style="color: blue">Contact us</a>
	</nav>
	<div class="container">
		<div class="card">
			<img src="al.png">
			<h2>DAY 1</h2>
			<p>this is a project given to grade 8a <b>project</b> given by mr yahya  the coding and prgraming</p>
		</div>
		<div class="card">
			<img src="al.png">
			<h2>DAY 2 </h2>
			<p>Find the perfect project from your favorite website selling shop with our extensive webste collection.</p>
		</div>
		<div class="card">
			<img src="al.png">
			<h2>DAY 3</h2>
			<p>Our team of website makers experts is available to answer any questions you may have about using or preparing website.</p>
		</div>
		<div class="card">
  <img src="al.png">
  <h2>DAY 4</h2>
  <p>We offer a variety of fresh and good website made up daily by our experienced website mens.</p>
</div>
<div class="card">
  <img src="al.png">
  <h2>DAY 30</h2>
  <p>We offer a variety of fresh website that are cheap and expensive and caught up daily by our experienced website mens.</p>
</div>

	</div>
	
</body>
</html>
