<!DOCTYPE html>
<html>
<head>
	<title>stories world 2023</title>
	<style>
		body {
			background-color: #F2F2F2;
			font-family: Algerian, sans-serif;
		}
		header {
			background-color: #0099CC;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #333;
			color: white;
			overflow: hidden;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color:blue;
			text-decoration: none;
			padding: 10px;
			display: inline-block;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}
		nav a:hover {
			background-color: #88eeCC;
			color: white;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		.card {
			background-color: white;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin: 20px;
			padding: 20px;
			width: 300px;
			text-align: center;
		}
		.card h2 {
			margin-top: 0;
			font-size: 24px;
			color: #0099CC;
		}
		.card p {
			margin: 0;
			font-size: 18px;
			color: #333;
		}
	</style>
</head>
<body style="background-color:aqua">
	<header>
		<h1> 
<img src="mickey mouse.jpg" width="30px">
		stories world 2023</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="products.html">Our Products</a>
		<a href="contact.html">Contact Us</a>
	</nav>
	<div class="container">
		<div class="card">
<img src="3-cool-girl.jpg" width="100px">
			<h2>big schools</h2>
			<p>you or us write stories about big schools.</p>
		</div>
		<div class="card">
<img src="skeleton.jpg" width="100px">
			<h2>schools of the dead</h2>
			<p>we write story all about school of dead.</p>
		</div>
		<div class="card">
<img src="bicycle.jpg" width="100px">
			<h2>my life</h2>
			<p>we or you write stories all about our life.</p>
		</div>
		<div class="card">
  <img src="99999.jpg" width="100px">
  <h2>the hunted house</h2>
  <p>We write story all about the hunted houses.</p>
</div>
<div class="card">
  <img src="heart.jpg" width="100px">
  <h2>2k21 graduate class</h2>
  <p>We write story all about 2k21 graduating schools.</p>
</div>

	</div>
	
</body>
</html>
